# chat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/muzz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/muzz/ui/screens/: ChatScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzz/: MuzzApplication.kt
app/src/main/java/com/example/muzz/data/: Message.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/muzz/di/: DatabaseModule.kt  RepositoryModule.kt  TimeProviderModule.kt
app/src/main/java/com/example/muzz/ui/activity/: MessagesActivity.kt
app/src/main/java/com/example/muzz/ui/components/: AppTopBar.kt  ChatInput.kt  MessageBubble.kt
app/src/main/java/com/example/muzz/ui/screens/: ChatScreen.kt  ChatScreenPreview.kt
app/src/main/java/com/example/muzz/ui/theme/: Color.kt  Colour.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/muzz/ui/viewmodel/: ChatViewModel.kt  MessageUIState.kt
app/src/main/java/com/example/muzz/util/: DefaultTimeProvider.kt  TimeProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/muzz/: ExampleUnitTest.kt
app/src/test/java/com/example/muzz/ui/viewmodel/: ChatViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
